# eDziekanat_2

./: .classpath  .gitignore  .project  README.md  intellijFormatterSettings.xml  pom.xml
WebContent/: 403.jsp  404.jsp  error.jsp  info.jsp  login.jsp  test.jsp
WebContent/WEB-INF/: web.xml
WebContent/administrator/: admin_index.jsp  admin_my_data.jsp  aplicationsstatistics.jsp  applicationshistory.jsp  changepassword.jsp  classrooms.jsp  courses.jsp  currentreservations.jsp  historyreservations.jsp  lecturers.jsp  lockclassroom.jsp  marksstatistics.jsp  messages.jsp  newclasses.jsp  newclassroom.jsp  newcourse.jsp  newlecturer.jsp  newmessage.jsp  newnews.jsp  newpayment.jsp  news.jsp  newscholarship.jsp  newstudent.jsp  newstudentsgroup.jsp  newsubject.jsp  paymentshistory.jsp  receivedmessages.jsp  scholarships.jsp  scholarshipstatistics.jsp  send_reminder.jsp  sentmessages.jsp  studentmove.jsp  studentpayments.jsp  students.jsp  studentsapplications.jsp  studentsenrollments.jsp  studentsgroup.jsp  studentsmarks.jsp  studentsscholarships.jsp  subjects.jsp  (+3 more)
WebContent/common/: 403.jsp  error.jsp  info.jsp  login.jsp  newpasswordform.jsp  passwordresetform.jsp
WebContent/lecturer/: changepassword.jsp  classrooms.jsp  group_message.jsp  learningmaterials.jsp  lecturer_index.jsp  lecturer_my_data.jsp  lecturers.jsp  messages.jsp  myreservations.jsp  newlearningmaterials.jsp  newmessage.jsp  receivedmessages.jsp  sentmessages.jsp  studentenrollments.jsp  studentmarks.jsp  students.jsp  subjects.jsp  timetable.jsp
WebContent/resources/: pure-min.css  styles.css  styles2.css  timetable.js
WebContent/resources/bootstrap/: bootstrap.css  bootstrap.min.css
WebContent/student/: academicrecordcard.jsp  applications.jsp  changepassword.jsp  learningmaterials.jsp  lecturers.jsp  messages.jsp  my_data.jsp  newapplication.jsp  newmessage.jsp  partialmarks.jsp  payments.jsp  receivedmessages.jsp  scholarships.jsp  sentmessages.jsp  student_index.jsp  subjects.jsp  timetable.jsp  transcript.jsp  waiting_applications.jsp  waiting_payments.jsp
baza/: baseInserts.ddl  base_inserts.txt  base_selects.txt  baza.ddl  createtable.txt  drops.txt  procedury.txt  sequences.txt
baza/backup/: baseInserts.ddl  baza.ddl  sequences.ddl
databaseScripts/: base_inserts.sql  base_inserts.txt  createtable.sql  createtable.txt  drops.sql  drops.txt  sequences.sql  sequences.txt
src/edziekanat/: AdminIndexServlet.java  DatabaseTest.java  LoginServlet.java  StartupListener.java  StudentIndexServlet.java
src/edziekanat/applet/: AppletMain.java
src/edziekanat/bean/: LoginBean.java
src/edziekanat/beans/: LoginBean.java
src/edziekanat/controller/: HomeController.java  LoginController.java  LogoutController.java  LogoutServlet.java  MessageController.java
src/edziekanat/controllers/: HomeController.java
(+287 files in other folders)
